# staffscheduling

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/invygo/staffscheduling/: StaffSchedulingApplication.java
src/main/java/com/invygo/staffscheduling/Service/: CustomUserDetailsService.java
src/main/java/com/invygo/staffscheduling/configs/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/invygo/staffscheduling/controller/: AuthController.java  ProductController.java  ScheduleController.java  UserController.java
src/main/java/com/invygo/staffscheduling/dto/: DateRangeDTO.java  LoginDTO.java  RegisterDTO.java  ScheduleDTO.java  TotalShiftLength.java  TotalShiftLengthReqDTO.java  TotalShiftLengthRespDTO.java  UserUpdateReqDTO.java
src/main/java/com/invygo/staffscheduling/jwt/: JwtSpringSecurityFilter.java  JwtUtil.java
src/main/java/com/invygo/staffscheduling/misc/: PrePopulateData.java  ScheduleConstants.java
src/main/java/com/invygo/staffscheduling/models/: Product.java  Role.java  Schedule.java  User.java
src/main/java/com/invygo/staffscheduling/repository/: ProductRepository.java  RoleRepository.java  ScheduleCustomRepository.java  ScheduleCustomRepositoryImpl.java  ScheduleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/invygo/staffscheduling/: StaffSchedulingApplicationTests.java  TestConfig.java
src/test/java/com/invygo/staffscheduling/controller/: AuthControllerTest.java  ScheduleControllerTest.java  UserControllerTest.java
src/test/java/com/invygo/staffscheduling/jwt/: JwtSpringSecurityFilterTest.java  JwtUtilTest.java
src/test/java/com/invygo/staffscheduling/repository/: ScheduleCustomRepositoryImplTest.java
src/test/java/com/invygo/staffscheduling/testutil/: UnitTestUtils.java
