spring.main.allow-circular-references=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.host=app_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=staffschedule
